{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-04T06:18:03",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "defhello",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "defhello",
      "type": "defhello",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}