{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-05T13:09:44",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "eshello",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "esrelease",
      "base": "",
      "fields": [{
          "name": "agent",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "estransfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "agent",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "eshello",
      "type": "eshello",
      "ricardian_contract": ""
    },{
      "name": "esrelease",
      "type": "esrelease",
      "ricardian_contract": ""
    },{
      "name": "estransfer",
      "type": "estransfer",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}